# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
  if month == 1:
     print('(январь) является частью первого квартала')
  elif month == 2:
     print('(февраль) является частью первого квартала')
  elif month == 3:
     print('(март) является частью первого квартала')
  elif month == 4:
     print('(апрель) является частью второго квартала') 
  elif month == 5:
     print('(май) является частью второго квартала')
  elif month == 6:
     print('(июнь) является частью второго квартала')
  elif month == 7:
    print('(июль) является частью третьего квартала')
  elif month == 8:
   print('(август) является частью третьего квартала')
  elif month == 9:
   print('(сентябрь) является частью третьего квартала') 
  elif month == 10:
    print('(октябрь) является частью четвертого квартала')
  elif month == 11:
    print('(ноябрь) является частью четвертого квартала') 
  elif month == 12:
    print('(декабрь) является частью четвертого квартала')
  else:
   print('Такого месяца нет')  

a = int(input('Введите номер месяца: '))
b = quarter_of(a)
print(b)
