# Задача 1.3.
# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом
# Например,
# # Введите номер месяца: 3
# # Вы ввели март. 31 дней

# # Введите номер месяца: 2
# # Вы ввели февраль. 28 дней

# # Введите номер месяца: 15
# # Такого месяца нет!

month = int(input('Введите номер месяца '));

if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12 :
    x = input('Вы ввели: ');
    print(31, 'дней');
elif month == 2 :
    x = input('Вы ввели: ');
    print(28, 'дней');
elif month == 4 or month == 6 or month == 9 or month == 11 :
    x = input('Вы ввели: ');
    print(30, 'дней');
else :
    print('Такого месяца нет')